<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>风景</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        body{
            margin: 10px;
        }
        h1{
            margin: 20px 0;
            color: #666;
            border-bottom: #aaa 1px solid;
            line-height: 2;

        }
        ul{
            list-style: none;
            margin-left: -10px;

        }
        li{
            float: left;
            width: 260px;
            margin-left:10px;
            margin-top: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        img{
            width: 100%;
        }
        p{
            line-height: 4;
        }
        .content{
            width: 800px;
            margin: 0 auto;
        }
        .clearFix:after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>风景列表</h1>
    <ul class="clearFix">
        <li>
            <img src="image/pic" alt="#">
            <p>风景如画</p>
        </li>
        <li>
            <img src="image/pic" alt="#">
            <p>风景如画</p>
        </li>
        <li>
            <img src="image/pic" alt="#">
            <p>风景如画</p>
        </li>
        <li>
            <img src="image/pic" alt="#">
            <p>风景如画</p>
        </li>
        <li>
            <img src="image/pic" alt="#">
            <p>风景如画</p>
        </li>
        <li>
            <img src="image/pic" alt="#">
            <p>风景如画</p>
        </li>
    </ul>
</div>
</body>
</html>